{
  "name": "Aqua",
  "short_name": "Aqua",
  "description": "Remotely pick and lock your VALORANT agent.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#ff4655",
  "background_color": "#18171e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
